[gd_scene format=3 uid="uid://ctcrex6sipnil"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water"]
size = Vector2(249, 120)

[node name="ToxicWater" type="Area2D" unique_id=1804796530]
collision_layer = 0
collision_mask = 2

[node name="Body" type="Polygon2D" parent="." unique_id=1800155342]
material = SubResource("ShaderMaterial_water")
polygon = PackedVector2Array(-123, -119, -110, -119, -98, -120, -85.526, -120, -72.368, -120, -59.211, -120, -46.053, -120, -32.895, -120, -19.737, -120, -6.579, -120, 6.579, -120, 19.737, -120, 32.895, -120, 46.053, -120, 59.211, -120, 73.09039, -119.35008, 86.726746, -120.25917, 99, -120, 112, -120, 125, -119, 124, -3, -123, -3)

[node name="Shape" type="CollisionShape2D" parent="." unique_id=2097048082]
position = Vector2(1, -63)
shape = SubResource("RectangleShape2D_water")
