[gd_scene format=3 uid="uid://b3j8682mwtor3"]

[ext_resource type="Script" uid="uid://bejj7dum5nlxk" path="res://src/ui/level_title/level_title.gd" id="1_tbfeo"]
[ext_resource type="FontFile" uid="uid://ch88yap8gjhin" path="res://assets/fonts/prstart.ttf" id="2_35jpc"]
[ext_resource type="AudioStream" uid="uid://bkhs3kvc6tn2j" path="res://assets/sounds/clock-sound.mp3" id="3_35jpc"]

[node name="CityOfTime" type="Node2D" unique_id=150344343]
script = ExtResource("1_tbfeo")
next_scene = "res://src/levels/level_01/level_01.tscn"

[node name="UI" type="CanvasLayer" parent="." unique_id=1246061587]

[node name="Background" type="ColorRect" parent="UI" unique_id=2078578491]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LevelIntro" type="Control" parent="UI" unique_id=1755369050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelTitle" type="Label" parent="UI/LevelIntro" unique_id=1938595458]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -162.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_35jpc")
theme_override_font_sizes/font_size = 28
text = "LEVEL 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelName" type="Label" parent="UI/LevelIntro" unique_id=498003565]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_35jpc")
theme_override_font_sizes/font_size = 48
text = "CITY OF TIME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="UI/LevelIntro" unique_id=1203887356]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 106.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_35jpc")
theme_override_font_sizes/font_size = 12
text = "Not All Clocks Tell Time, Some Take It."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clock" type="AudioStreamPlayer" parent="." unique_id=1133705079]
stream = ExtResource("3_35jpc")
autoplay = true
