[gd_scene format=3 uid="uid://b7qk3n5xw2ta4"]

[ext_resource type="Texture2D" uid="uid://bv1s2sairdq83" path="res://assets/tiles/phase1/obstacles.png" id="1_obstacles"]
[ext_resource type="Script" uid="uid://6uqu76xe7nn4" path="res://src/world/hazards/moving_hazard.gd" id="2_hazard"]

[sub_resource type="CircleShape2D" id="Shape_Saw"]
radius = 44.0

[node name="Saw" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_hazard")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("1_obstacles")
offset = Vector2(0, -165.5)
region_enabled = true
region_rect = Rect2(426, 602, 472, 331)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(29.5, -55)
shape = SubResource("Shape_Saw")
