[gd_scene format=3 uid="uid://cm4pv8hd3ry6e"]

[ext_resource type="SpriteFrames" uid="uid://dq4xmvleakpip" path="res://src/world/hazards/toxic_pipe_frames.tres" id="1_leak"]
[ext_resource type="Script" uid="uid://7q8rqbxmi4d" path="res://src/world/hazards/hazard.gd" id="2_hazard"]

[sub_resource type="RectangleShape2D" id="Shape_ToxicPipe"]
size = Vector2(41, 51)

[node name="ToxicPipe" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_hazard")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("1_leak")
autoplay = "default"
offset = Vector2(1, -113)
flip_h = true

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(-29.6, -29.5)
shape = SubResource("Shape_ToxicPipe")
