[gd_scene format=3 uid="uid://bpx086oey40o8"]

[ext_resource type="Script" uid="uid://4r7858tldbxr" path="res://scripts/main_menu.gd" id="1_4hslj"]
[ext_resource type="Texture2D" uid="uid://bvj72uiog0d4l" path="res://assets/intro/background1.png" id="1_fldhf"]
[ext_resource type="FontFile" uid="uid://ch88yap8gjhin" path="res://assets/fonts/prstart.ttf" id="3_0ukkc"]

[node name="MainMenu" type="Control" unique_id=1747615885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hslj")

[node name="Background" type="TextureRect" parent="." unique_id=1289006298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fldhf")
expand_mode = 1

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=1201760657]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.17254902)

[node name="Title" type="Label" parent="." unique_id=18464428]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -145.0
offset_right = 2.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0ukkc")
theme_override_font_sizes/font_size = 42
text = "Years to Spare"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1412082532]
layout_mode = 0
offset_left = 503.0
offset_top = 287.0
offset_right = 753.0
offset_bottom = 506.0

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1570370631]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0ukkc")
text = "PLAY"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=780250559]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0ukkc")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=480830174]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0ukkc")
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
