[gd_scene format=3 uid="uid://lhn2kua6vg2i"]

[ext_resource type="Script" uid="uid://be5vpy5llau5q" path="res://src/levels/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://cl3iefs77qrkk" path="res://src/world/platform.tscn" id="2_platform"]
[ext_resource type="PackedScene" uid="uid://s4thn3454mp1" path="res://src/actors/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://bv8j3me4a5f5i" path="res://src/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://cmuhwapcdlbka" path="res://src/world/phase_one_background.tscn" id="5_background"]
[ext_resource type="PackedScene" uid="uid://duv0eed0vtxwh" path="res://src/world/phase_one_level_art.tscn" id="6_level_art"]

[node name="TestLevel" type="Node2D" unique_id=1438961433]
script = ExtResource("1_level")

[node name="Background" parent="." unique_id=249964269 instance=ExtResource("5_background")]
position = Vector2(32, 62)

[node name="World" type="Node2D" parent="." unique_id=2126488269]

[node name="LevelArt" parent="World" unique_id=747978477 instance=ExtResource("6_level_art")]

[node name="Ground" parent="World" unique_id=956206408 instance=ExtResource("2_platform")]
position = Vector2(336, 667)
scale = Vector2(0.75082195, -1.4362366)
size = Vector2(1500, 80)
color = Color(0, 0, 0, 0)

[node name="Ground2" parent="World" unique_id=1015210615 instance=ExtResource("2_platform")]
position = Vector2(1415.9999, 667)
scale = Vector2(0.75082195, -1.4362366)
size = Vector2(750, 80)
color = Color(0, 0, 0, 0)

[node name="LedgeLow" parent="World" unique_id=220507915 instance=ExtResource("2_platform")]
position = Vector2(499, 484)
size = Vector2(300, 40)
color = Color(0, 0, 0, 0)

[node name="LedgeHigh" parent="World" unique_id=1949235326 instance=ExtResource("2_platform")]
position = Vector2(956, 345)
size = Vector2(320, 40)
color = Color(0, 0, 0, 0)

[node name="Wall" parent="World" unique_id=1336998797 instance=ExtResource("2_platform")]
z_index = 5
position = Vector2(-267, 368)
size = Vector2(80, 560)
color = Color(0, 0, 0, 0)

[node name="Entities" type="Node2D" parent="." unique_id=318807330]

[node name="Player" parent="Entities" unique_id=423622813 instance=ExtResource("3_player")]
z_index = 10
position = Vector2(150, 560)

[node name="HUD" parent="." unique_id=1946941701 instance=ExtResource("4_hud")]
