[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://src/world/platform.tscn" id="2_platform"]
[ext_resource type="PackedScene" path="res://src/actors/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://src/ui/hud.tscn" id="4_hud"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_level")

[node name="World" type="Node2D" parent="."]

[node name="Ground" parent="World" instance=ExtResource("2_platform")]
position = Vector2(320, 300)
size = Vector2(900, 40)

[node name="LedgeLow" parent="World" instance=ExtResource("2_platform")]
position = Vector2(180, 236)
size = Vector2(120, 20)

[node name="LedgeHigh" parent="World" instance=ExtResource("2_platform")]
position = Vector2(390, 180)
size = Vector2(140, 20)

[node name="Wall" parent="World" instance=ExtResource("2_platform")]
position = Vector2(-140, 220)
size = Vector2(40, 200)

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("3_player")]
position = Vector2(60, 280)

[node name="HUD" parent="." instance=ExtResource("4_hud")]
