[gd_scene format=3 uid="uid://b4kxq2wcheckp"]

[ext_resource type="Script" uid="uid://dvadu41mf5w8j" path="res://src/world/checkpoint.gd" id="1_checkpoint"]
[ext_resource type="SpriteFrames" uid="uid://fbe7xc2pvbw7" path="res://src/world/checkpoint_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="Shape_Checkpoint"]
size = Vector2(64, 140)

[node name="Checkpoint" type="Area2D" unique_id=1071873066]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_checkpoint")

[node name="Marker" type="AnimatedSprite2D" parent="." unique_id=756820615]
texture_filter = 1
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_frames")
animation = &"red"
autoplay = "red"
offset = Vector2(0, -256)

[node name="Shape" type="CollisionShape2D" parent="." unique_id=64028517]
position = Vector2(0, -70)
shape = SubResource("Shape_Checkpoint")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
