[gd_scene format=3 uid="uid://duv0eed0vtxwh"]

[ext_resource type="Texture2D" uid="uid://cyhubvwgh0xhf" path="res://assets/tiles/phase1/tiles.png" id="1_tiles"]
[ext_resource type="Texture2D" uid="uid://dby0inp0vtvxr" path="res://assets/tiles/phase1/obstacles.png" id="2_obstacles"]
[ext_resource type="Texture2D" uid="uid://djf7yp60fxa75" path="res://assets/tiles/phase1/decorations.png" id="3_decorations"]

[sub_resource type="AtlasTexture" id="AtlasTexture_palm"]
atlas = ExtResource("3_decorations")
region = Rect2(8, 7, 300, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_dead_tree"]
atlas = ExtResource("3_decorations")
region = Rect2(8, 425, 220, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_gears"]
atlas = ExtResource("2_obstacles")
region = Rect2(15, 496.52893, 181.35535, 125.61981)

[sub_resource type="AtlasTexture" id="AtlasTexture_pipe"]
atlas = ExtResource("2_obstacles")
region = Rect2(1190, 390, 245, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ground_a"]
atlas = ExtResource("1_tiles")
region = Rect2(4, 8, 267, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ground_b"]
atlas = ExtResource("1_tiles")
region = Rect2(273, 8, 218, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ground_c"]
atlas = ExtResource("1_tiles")
region = Rect2(493, 8, 263, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ground_d"]
atlas = ExtResource("1_tiles")
region = Rect2(755, 8, 219, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ground_e"]
atlas = ExtResource("1_tiles")
region = Rect2(975, 8, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ground_f"]
atlas = ExtResource("1_tiles")
region = Rect2(1214, 8, 220, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledge_a"]
atlas = ExtResource("1_tiles")
region = Rect2(10, 768, 195, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledge_b"]
atlas = ExtResource("1_tiles")
region = Rect2(208, 768, 202, 120)

[node name="PhaseOneLevelArt" type="Node2D" unique_id=2051214148]

[node name="Scenery" type="Node2D" parent="." unique_id=1744717056]
z_index = -1

[node name="Palm" type="Sprite2D" parent="Scenery" unique_id=56388274]
z_index = 2
texture_filter = 1
position = Vector2(-134, 405)
texture = SubResource("AtlasTexture_palm")

[node name="DeadTree" type="Sprite2D" parent="Scenery" unique_id=289337513]
z_index = 2
texture_filter = 1
position = Vector2(1142, 534)
texture = SubResource("AtlasTexture_dead_tree")

[node name="Gears" type="Sprite2D" parent="Scenery" unique_id=657067910]
z_index = 3
texture_filter = 1
position = Vector2(796, 538)
texture = SubResource("AtlasTexture_gears")

[node name="Pipe" type="Sprite2D" parent="Scenery" unique_id=1521570834]
z_index = 2
texture_filter = 1
position = Vector2(1419, 544)
texture = SubResource("AtlasTexture_pipe")

[node name="Platforms" type="Node2D" parent="." unique_id=847324477]

[node name="GroundA" type="Sprite2D" parent="Platforms" unique_id=972978941]
texture_filter = 1
position = Vector2(-166.5, 645)
texture = SubResource("AtlasTexture_ground_a")

[node name="GroundB" type="Sprite2D" parent="Platforms" unique_id=217938771]
texture_filter = 1
position = Vector2(48, 645)
texture = SubResource("AtlasTexture_ground_b")

[node name="GroundC" type="Sprite2D" parent="Platforms" unique_id=761277111]
texture_filter = 1
position = Vector2(248, 645)
texture = SubResource("AtlasTexture_ground_c")

[node name="GroundD" type="Sprite2D" parent="Platforms" unique_id=344045567]
texture_filter = 1
position = Vector2(460, 644)
texture = SubResource("AtlasTexture_ground_d")

[node name="GroundE" type="Sprite2D" parent="Platforms" unique_id=1267527772]
texture_filter = 1
position = Vector2(653, 644)
texture = SubResource("AtlasTexture_ground_e")

[node name="GroundF" type="Sprite2D" parent="Platforms" unique_id=1809452381]
texture_filter = 1
position = Vector2(856, 643)
texture = SubResource("AtlasTexture_ground_f")

[node name="GroundG" type="Sprite2D" parent="Platforms" unique_id=823093312]
texture_filter = 1
position = Vector2(1155, 645)
texture = SubResource("AtlasTexture_ground_a")

[node name="GroundH" type="Sprite2D" parent="Platforms" unique_id=595006199]
texture_filter = 1
position = Vector2(1382, 645)
texture = SubResource("AtlasTexture_ground_c")

[node name="GroundI" type="Sprite2D" parent="Platforms" unique_id=758443181]
texture_filter = 1
position = Vector2(1595, 643)
texture = SubResource("AtlasTexture_ground_b")

[node name="LedgeLow" type="Sprite2D" parent="Platforms" unique_id=1518432976]
texture_filter = 1
position = Vector2(500, 494)
scale = Vector2(1.55, 1)
texture = SubResource("AtlasTexture_ledge_a")

[node name="LedgeHigh" type="Sprite2D" parent="Platforms" unique_id=1889916062]
texture_filter = 1
position = Vector2(950, 354)
scale = Vector2(1.58, 1)
texture = SubResource("AtlasTexture_ledge_b")

[node name="Sprite2D" type="Sprite2D" parent="Platforms" unique_id=2008704620]
position = Vector2(-147, 757)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(441.80017, 197.90005, 166.65009, 125.400055)

[node name="Sprite2D2" type="Sprite2D" parent="Platforms" unique_id=961334986]
position = Vector2(178, 753)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(441.80017, 197.90005, 166.65009, 125.400055)

[node name="Sprite2D3" type="Sprite2D" parent="Platforms" unique_id=1652679660]
position = Vector2(514, 754)
texture = ExtResource("1_tiles")
flip_h = true
region_enabled = true
region_rect = Rect2(441.80017, 197.90005, 166.65009, 125.400055)

[node name="Sprite2D4" type="Sprite2D" parent="Platforms" unique_id=907237745]
position = Vector2(1224, 758)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(441.80017, 197.90005, 166.65009, 125.400055)

[node name="Sprite2D21" type="Sprite2D" parent="Platforms" unique_id=1169126062]
position = Vector2(1555, 754)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(441.80017, 197.90005, 166.65009, 125.400055)

[node name="Sprite2D23" type="Sprite2D" parent="Platforms" unique_id=1541610542]
position = Vector2(1610, 751)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(441.80017, 197.90005, 166.65009, 125.400055)

[node name="Sprite2D5" type="Sprite2D" parent="Platforms" unique_id=426368286]
position = Vector2(17, 755)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(1034.4302, 196.42508, 172.42505, 128.26004)

[node name="Sprite2D6" type="Sprite2D" parent="Platforms" unique_id=1061532456]
position = Vector2(345, 753)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(1034.4302, 196.42508, 172.42505, 128.26004)

[node name="Sprite2D7" type="Sprite2D" parent="Platforms" unique_id=1576462827]
position = Vector2(679, 751)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(1034.4302, 196.42508, 172.42505, 128.26004)

[node name="Sprite2D19" type="Sprite2D" parent="Platforms" unique_id=821623196]
position = Vector2(842, 753)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(1034.4302, 196.42508, 172.42505, 128.26004)

[node name="Sprite2D8" type="Sprite2D" parent="Platforms" unique_id=1303693067]
position = Vector2(1393, 747)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(1034.4302, 196.42508, 172.42505, 128.26004)

[node name="Sprite2D9" type="Sprite2D" parent="Platforms" unique_id=1236443494]
position = Vector2(3, 689.99994)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D10" type="Sprite2D" parent="Platforms" unique_id=1166014289]
position = Vector2(-136, 688.99994)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D11" type="Sprite2D" parent="Platforms" unique_id=1971708334]
position = Vector2(252, 781.99994)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D12" type="Sprite2D" parent="Platforms" unique_id=1192828703]
position = Vector2(269, 694.99994)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
flip_h = true
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D14" type="Sprite2D" parent="Platforms" unique_id=985349258]
position = Vector2(444, 757.99994)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
flip_h = true
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D15" type="Sprite2D" parent="Platforms" unique_id=1218717772]
position = Vector2(622, 719)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
flip_h = true
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D16" type="Sprite2D" parent="Platforms" unique_id=1939336917]
position = Vector2(795, 704.99994)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
flip_h = true
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D17" type="Sprite2D" parent="Platforms" unique_id=895596535]
position = Vector2(797, 745)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
flip_v = true
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D18" type="Sprite2D" parent="Platforms" unique_id=1643653531]
position = Vector2(871, 679)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D20" type="Sprite2D" parent="Platforms" unique_id=1443460938]
position = Vector2(1255, 689)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D22" type="Sprite2D" parent="Platforms" unique_id=428055719]
position = Vector2(1620, 733)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D24" type="Sprite2D" parent="Platforms" unique_id=1758363306]
position = Vector2(1503, 686)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D25" type="Sprite2D" parent="Platforms" unique_id=1636428390]
position = Vector2(1497, 756)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)

[node name="Sprite2D13" type="Sprite2D" parent="Platforms" unique_id=924454193]
position = Vector2(104, 685.99994)
scale = Vector2(1, 1.1571429)
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(402.0001, 920.00006, 150.45462, 70.45453)
