[gd_scene format=3 uid="uid://drfu0r2a1beyg"]

[ext_resource type="Script" uid="uid://bt4676o4v08uj" path="res://src/world/platform.gd" id="1_platform"]
[ext_resource type="Texture2D" uid="uid://b8w5ea6b7b88x" path="res://assets/sprites/platforms.png" id="2_platforms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_slab"]
atlas = ExtResource("2_platforms")
region = Rect2(430, 56, 677, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kfk7"]
resource_local_to_scene = true
size = Vector2(160, 31)

[node name="Platform" type="StaticBody2D" unique_id=2145132587]
collision_mask = 0
script = ExtResource("1_platform")

[node name="Art" type="Sprite2D" parent="." unique_id=2127265375]
z_index = -1
position = Vector2(0, 18.723782)
scale = Vector2(0.23633678, 0.23633678)
texture = SubResource("AtlasTexture_slab")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=808724689]
position = Vector2(0, 28.5)
shape = SubResource("RectangleShape2D_2kfk7")
one_way_collision = true
one_way_collision_margin = 16.0
