[gd_scene format=3 uid="uid://cl3iefs77qrkk"]

[ext_resource type="Script" uid="uid://bt4676o4v08uj" path="res://src/world/platform.gd" id="1_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
resource_local_to_scene = true
size = Vector2(160, 24)

[node name="Platform" type="StaticBody2D" unique_id=2145132587]
collision_mask = 0
script = ExtResource("1_platform")

[node name="Rect" type="ColorRect" parent="." unique_id=2127265375]
offset_left = -80.0
offset_top = -12.0
offset_right = 80.0
offset_bottom = 12.0
color = Color(0.16, 0.16, 0.24, 1)

[node name="Shape" type="CollisionShape2D" parent="." unique_id=808724689]
shape = SubResource("RectangleShape2D_platform")
