[gd_scene format=3]

[ext_resource type="Script" path="res://src/cinematics/finale/finale.gd" id="1_finale"]
[ext_resource type="FontFile" uid="uid://ch88yap8gjhin" path="res://assets/fonts/prstart.ttf" id="2_prstart"]

[node name="Finale" type="Control" unique_id=1]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_finale")

[node name="Background" type="ColorRect" parent="." unique_id=2]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ImageBack" type="TextureRect" parent="." unique_id=3]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ImageFront" type="TextureRect" parent="." unique_id=4]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Fade" type="ColorRect" parent="." unique_id=5]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="EndTitle" type="Label" parent="." unique_id=6]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.965, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.015, 0.02, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_prstart")
theme_override_font_sizes/font_size = 64
text = "THE END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndHint" type="Label" parent="." unique_id=7]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.965, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.015, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_prstart")
theme_override_font_sizes/font_size = 14
text = "PRESS ANY KEY"
horizontal_alignment = 1
vertical_alignment = 1
