[gd_scene format=3 uid="uid://djqbpdehfsnos"]

[ext_resource type="Script" uid="uid://b8lr3l7ij8nys" path="res://src/actors/enemy/gunner.gd" id="1_gunner"]
[ext_resource type="Script" uid="uid://dp3hvo5k6qq50" path="res://src/components/health_component.gd" id="2_health"]
[ext_resource type="SpriteFrames" uid="uid://dtvlxv02epglg" path="res://src/actors/enemy/gunner_frames.tres" id="3_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gunner"]
size = Vector2(36, 100)

[node name="Gunner" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_gunner")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_gunner")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45, 0.45)
sprite_frames = ExtResource("3_frames")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -120)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 70.0
